#environment variable

#mongoDB Atlas configuration
PORT=5000
MONGO_URI=mongodb+srv://khirulislam135:<db_password>@cluster0.vi1hocc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


#username - khirulislam135
#password - Pl2iKrpNJgi0LdFT